[
    {
        "repository":"CorvusRom-Devices/vendor_xiaomi_ysl",
        "target_path":"vendor/xiaomi",
        "branch":"11",
        "remote":"github"
    },
    {
        "repository":"stormbreaker-project/kernel_xiaomi_ysl",
        "target_path":"kernel/xiaomi/msm8953",
        "branch":"eleven",
        "remote":"github"
    },
    { 
        "repository":"Jabiyeff/android_hardware_qcom_media",
        "target_path":"hardware/qcom-caf/msm8996/media",
        "branch":"caf-msm8996-r",
        "remote":"github"
    },      
    { 
        "repository":"Jabiyeff/android_hardware_qcom_display",
        "target_path":"hardware/qcom-caf/msm8996/display",
        "branch":"caf-msm8996-r",
        "remote":"github"
    }   
]
